{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BetterDebug",
	"Description": "Better debugging nodes",
	"Category": "Other",
	"CreatedBy": "KampaiRaptor",
	"CreatedByURL": "https://kampairaptor.com/",
	"DocsURL": "https://docs.google.com/document/d/1z0oj0TdmtCj4BixBf1DbDnEVOvnQM3kryy_rTVh9skE/edit?usp=sharing",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/8y7kWZngqK",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BetterDebug",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	],
	"Plugins": [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		}
	]
}